{
  "name": "jeremenichelli.github.io",
  "title": "Jekyll site for jeremenichelli.github.io",
  "description": "Personal site and blog",
  "url": "http://jeremenichelli.github.io",
  "author": "Jeremias Menichelli",
  "copyright": "2017",
  "version": "4.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jeremenichelli/jeremenichelli.github.io.git"
  },
  "homepage": "https://github.com/jeremenichelli/jeremenichelli.github.io#readme",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test written yet\" && exit 0",
    "less": "node ./scripts/less.js",
    "js": "node ./scripts/bundle.js",
    "favicons": "node ./scripts/favicons.js",
    "images": "node ./scripts/images.js",
    "start": "NODE_ENV=development watch 'npm-run-all less js' -- ./src",
    "build": "npm-run-all less js",
    "release": "npm-run-all favicons images less js",
    "deploy": "bash ./scripts/deploy.sh"
  },
  "dependencies": {
    "fontfaceobserver": "^2.0.13",
    "store-css": "^0.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "chalk": "^2.0.1",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "favicons": "^4.8.6",
    "jimp": "^0.2.28",
    "less": "^2.7.2",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.2",
    "postcss": "^6.0.6",
    "rimraf": "^2.6.2",
    "rollup": "^0.56.1",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0",
    "watch": "^1.0.2"
  },
  "browserlist": [
    "Chrome 49",
    "ChromeAndroid 49",
    "Firefox 48",
    "Edge 12",
    "ie 11",
    "Safari 9",
    "iOS 9"
  ]
}
