{
  "less": {
    "files": "./src/styles/{global,about,blog,error,home,post}.less",
    "output": "./_includes/"
  },
  "js": {
    "noncritical": {
      "entry": "./src/scripts/noncritical/**/*.js",
      "output": "./assets/scripts/site.js"
    },
    "critical": {
      "entry": "./src/scripts/critical/**/*.js",
      "output": "./_includes/critical--js.html"
    }
  },
  "favicon": {
    "entry": "./src/favicon/favicon.png",
    "output": "./assets/favicon/",
    "path": "/assets/favicon/",
    "html": "./_includes/favicons.html"
  },
  "images": {
    "entry": "./src/images/*.{jpeg,jpg}",
    "output": "./assets/images/"
  }
}
